{
  "name": "@d3/inline-labels",
  "main": "organwaiting.js",
  "version": "84.0.0",
  "homepage": "https://observablehq.com/@d3/inline-labels",
  "author": {
    "name": "D3",
    "url": "https://observablehq.com/@d3"
  },
  "type": "module",
  "peerDependencies": {
    "@observablehq/runtime": "4"
  }
}